<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>dashboard</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/style.css">
        <script src="https://kit.fontawesome.com/7adb5a254d.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .text1{
                 margin: 0;
                position: absolute;
                top: 50%;
                left: 33%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        </style>
    </head>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class="fa-solid fa-shekel-sign"></i>
                <div class="logo_name">Attrition</div>
            </div>
            <i class="fa-solid fa-bars" id="btn"></i>
        </div>
        <ul class="navlist">
            <li>
                <a href="#">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search...">
                </a>
                <!-- <span class="tooltip">Search</span> -->
            </li>
            <li>
                <a href=adminhome>
                    <i class="fa-solid fa-grid-4"></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <!-- <span class="tooltip">Search</span> -->
            </li>
            <li>
                <a href=employees>
                    <i class="fa-solid fa-user"></i>
                    <span class="links_name" >Employees</span>
                </a>
                <!-- <span class="tooltip">Search</span> -->
            </li>
            <li>
                <a href=quest_res>
                    <i class="fa-solid fa-pencil"></i>
                    <span class="links_name">Quest_result</span>
                </a>
                <!-- <span class="tooltip">Search</span> -->
            </li>
            <li>
                <a href=notifications>
                    <i class="fa-solid fa-bell"></i>
                    <span class="links_name" style="color: red;">Notifications</span>
                </a>
              <!-- <span class="tooltip">Search</span> -->
            </li>
            <li>
                <a href=approve>
                    <i class="fa-solid fa-person-circle-check"></i>
                    <span class="links_name">Approve Users</span>
                </a>
               <!-- <span class="tooltip">Search</span> -->
            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="https://cdn.vectorstock.com/i/preview-1x/04/09/user-icon-vector-5770409.webp" alt="Image">
                    <div class="name_job">
                        <div class="name">Jeevan Jose</div>
                        <div class="job">HR Manager</div>
                    </div>
                </div>
                <a href=first_page><i class="fa-solid fa-arrow-right-from-bracket" id="log_out"></i></a>
            </div>
        </div>
    </div>
    <div class="home_contact">
        <div class="text">
            <div class="text1">
                <form method="post">
                    <center><input type="text" id="g_id" name="g_id" placeholder="Enter email id"><br><br></center>
                    <center><textarea id="ta" name="ta" rows="4" cols="50" placeholder="Enter message"></textarea><br><br></center>
                    <center><input type="submit" id="sub" name="submit" value="submit"></center>
                </form>
            </div>
        </div>
    </div>


<script>

    document.getElementById('g_id').setAttribute('size','48');

</script>
</body>

</html>